# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.rstforums.com	TRUE	/	FALSE	0	bb_sessionhash	235ed549eee36ca88b480859f0ab45df
.rstforums.com	TRUE	/	TRUE	1451099959	bb_lastvisit	1419563975
.rstforums.com	TRUE	/	TRUE	1451099959	bb_lastactivity	0
#HttpOnly_.rstforums.com	TRUE	/	TRUE	1451100136	bb_userid	162753
#HttpOnly_.rstforums.com	TRUE	/	TRUE	1451100136	bb_password	18dd5fb71f9e7eec1e817f8f10e82a26
rstforums.com	FALSE	/	FALSE	1419567559	vbseo_loggedin	yes
rstforums.com	FALSE	/	FALSE	0	ajax_chat	3al8t8vp53d3dpail94mohehr7
